# om-task-tracker

./: .env.example  .gitattributes  .gitignore  .graphifyignore  .impeccable.md  CLAUDE.md  DESIGN.json  DESIGN.md  OneMoreTaskTracker.slnx  PRODUCT.md  SECURITY.md  compose.yaml
OneMoreTaskTracker.Api/: Dockerfile  OneMoreTaskTracker.Api.csproj  OneMoreTaskTracker.Api.slnx  Program.cs  appsettings.json  openapi.json
OneMoreTaskTracker.Api/Auth/: AuthenticateResponseAuthExtension.cs  ClaimsPrincipalExtensions.cs  IAuthUserContext.cs  JwtOptions.cs  JwtTokenService.cs  RegisterResponseAuthExtension.cs  Roles.cs  TemporaryPasswordGenerator.cs
OneMoreTaskTracker.Api/Controllers/: AuthController.cs  DisplayNameHelper.cs  PlanController.cs  TasksController.cs  TeamController.cs
OneMoreTaskTracker.Api/Controllers/Auth/: AuthController.cs  AuthResponse.cs  LoginPayload.cs  RegisterPayload.cs
OneMoreTaskTracker.Api/Controllers/Plan/: AttachedTaskResponse.cs  CreateFeaturePayload.cs  DetachTaskBody.cs  FeatureDetailResponse.cs  FeatureStateExtensions.cs  FeatureStateMapper.cs  FeatureSummaryBuilder.cs  FeatureSummaryResponse.cs  IFeatureSummaryProjection.cs  MiniTeamMemberBuilder.cs  MiniTeamMemberResponse.cs  PlanController.cs  PlanMapper.cs  PlanRequestHelpers.cs  ReleaseDateValidator.cs  StagePlanDetailResponse.cs  StagePlanPayload.cs  StagePlanResponse.cs  UpdateFeatureDescriptionPayload.cs  UpdateFeaturePayload.cs  UpdateFeatureTitlePayload.cs  UpdateStageOwnerPayload.cs  UpdateStagePlannedEndPayload.cs  UpdateStagePlannedStartPayload.cs
OneMoreTaskTracker.Api/Controllers/Tasks/: CreateTaskPayload.cs  MergeRequestResponse.cs  ProjectResponse.cs  TaskDetailResponse.cs  TaskMoveResponse.cs  TaskResponse.cs  TasksController.cs  TasksMapper.cs
OneMoreTaskTracker.Api/Controllers/Team/: InviteMemberRequest.cs  InviteMemberResponse.cs  StateMixDto.cs  TeamController.cs  TeamRosterDto.cs  (+1 more)
OneMoreTaskTracker.Api/Middleware/: GrpcExceptionMiddleware.cs
OneMoreTaskTracker.Api/Properties/: AssemblyInfo.cs
OneMoreTaskTracker.Api/Time/: IRequestClock.cs  RequestClock.cs
OneMoreTaskTracker.Features/: Dockerfile  OneMoreTaskTracker.Features.csproj  OneMoreTaskTracker.Features.slnx  Program.cs  appsettings.json
OneMoreTaskTracker.Features/Migrations/: 20260422084830_InitialCreate.Designer.cs  20260422084830_InitialCreate.cs  20260423104631_AddFeatureStagePlans.Designer.cs  20260423104631_AddFeatureStagePlans.cs  20260424120000_AddFeatureAndStageVersion.Designer.cs  20260424120000_AddFeatureAndStageVersion.cs  20260430111716_RewriteFeatureTaxonomyV2.Designer.cs  20260430111716_RewriteFeatureTaxonomyV2.cs  FeaturesDbContextModelSnapshot.cs
OneMoreTaskTracker.Features/Properties/: launchSettings.json
OneMoreTaskTracker.Features/Protos/: feature_gate.proto  feature_stage_plan.proto  feature_state.proto  feature_sub_stage.proto  feature_taxonomy.proto
OneMoreTaskTracker.Features/Validation/: ValidationDetailComposer.cs  ValidationExceptionInterceptor.cs
OneMoreTaskTracker.GitLab.Proxy/: Dockerfile  GitLabApiClient.cs  IGitLabApiClient.cs  OneMoreTaskTracker.GitLab.Proxy.csproj  OneMoreTaskTracker.GitLab.Proxy.slnx  Program.cs  Result.cs  appsettings.json
OneMoreTaskTracker.GitLab.Proxy/Properties/: launchSettings.json
OneMoreTaskTracker.GitLab.Proxy/Services/: CreateBranchHandler.cs  CreateMrHandler.cs  FindEventsHandler.cs  FindMrHandler.cs  GetProjectHandler.cs  MergeMrService.cs
OneMoreTaskTracker.Tasks/: Dockerfile  OneMoreTaskTracker.Tasks.csproj  OneMoreTaskTracker.Tasks.slnx  Program.cs  appsettings.Development.json  appsettings.json
OneMoreTaskTracker.Tasks/MergeRequests/: IMrInfo.cs  IMrsProvider.cs  MergeRequestInfo.cs  MrDtoExtension.cs  MrsProvider.cs
OneMoreTaskTracker.Tasks/Migrations/: 20260402163545_InitialCreate.Designer.cs  20260402163545_InitialCreate.cs  20260422084642_AddTaskFeatureId.Designer.cs  20260422084642_AddTaskFeatureId.cs  TasksDbContextModelSnapshot.cs
OneMoreTaskTracker.Tasks/Projects/: EventBasedProjectsProvider.cs  IProjectsProvider.cs  Project.cs
OneMoreTaskTracker.Tasks/Protos/: task_state.proto
OneMoreTaskTracker.Tasks/Tasks/: Roles.cs
OneMoreTaskTracker.Tasks/Validation/: ValidationDetailComposer.cs  ValidationExceptionInterceptor.cs
OneMoreTaskTracker.Users/: Dockerfile  OneMoreTaskTracker.Users.csproj  OneMoreTaskTracker.Users.slnx  Program.cs  UserServiceHandler.cs  appsettings.json
OneMoreTaskTracker.Users/Data/: DevDataSeeder.cs  User.cs  UsersDbContext.cs
OneMoreTaskTracker.Users/Migrations/: 20260402163547_InitialCreate.Designer.cs  20260402163547_InitialCreate.cs  20260418155000_SplitDeveloperRole.Designer.cs  20260418155000_SplitDeveloperRole.cs  UsersDbContextModelSnapshot.cs
OneMoreTaskTracker.Users/Properties/: launchSettings.json
OneMoreTaskTracker.Users/Protos/: user_service.proto
OneMoreTaskTracker.Users/Services/: Roles.cs
OneMoreTaskTracker.Users/Validation/: ValidationDetailComposer.cs  ValidationExceptionInterceptor.cs
OneMoreTaskTracker.Users/Validators/: GetTeamRosterRequestValidator.cs  RegisterRequestValidator.cs
tests/: Directory.Build.props
tests/OneMoreTaskTracker.Api.Tests/: OneMoreTaskTracker.Api.Tests.csproj
tests/OneMoreTaskTracker.Features.Tests/: CreateFeatureHandlerTests.cs  DevFeatureSeederTests.cs  FeatureStagePlanHandlerTests.cs  GetFeatureBoundsHandlerTests.cs  GetFeatureHandlerTests.cs  HandlerRegistrationTests.cs  ListFeaturesHandlerTests.cs  OneMoreTaskTracker.Features.Tests.csproj  UpdateFeatureHandlerTests.cs
tests/OneMoreTaskTracker.GitLab.Proxy.Tests/: GitLabApiClientTests.cs  OneMoreTaskTracker.GitLab.Proxy.Tests.csproj  ResultTests.cs
tests/OneMoreTaskTracker.Tasks.Tests/: AttachTaskToFeatureHandlerTests.cs  OneMoreTaskTracker.Tasks.Tests.csproj
tests/OneMoreTaskTracker.Users.Tests/: OneMoreTaskTracker.Users.Tests.csproj  UserServiceHandlerAuthenticateTests.cs  UserServiceHandlerDeleteUserTests.cs  UserServiceHandlerGetTeamMemberIdsTests.cs  UserServiceHandlerGetTeamRosterTests.cs  UserServiceHandlerRegisterTests.cs  UserServiceHandlerTests.cs
(+1095 files in other folders)
