<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>45545f13-a840-422b-8b97-588717522f88</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\Branches\branches_creator.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Events\events_finder.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\MergeRequests\mr_creator.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\MergeRequests\mr_finder.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\MergeRequests\mr_merger.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Projects\project_getter.proto" GrpcServices="Server" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Protos\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>