<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\feature_state.proto">
      <GrpcServices>Server</GrpcServices>
      <ProtoRoot>Protos</ProtoRoot>
      <Access>Public</Access>
    </Protobuf>
    <Protobuf Include="Protos\feature_gate.proto">
      <GrpcServices>Server</GrpcServices>
      <ProtoRoot>Protos</ProtoRoot>
      <Access>Public</Access>
    </Protobuf>
    <Protobuf Include="Protos\feature_sub_stage.proto">
      <GrpcServices>Server</GrpcServices>
      <ProtoRoot>Protos</ProtoRoot>
      <Access>Public</Access>
    </Protobuf>
    <Protobuf Include="Protos\feature_taxonomy.proto">
      <GrpcServices>Server</GrpcServices>
      <ProtoRoot>Protos</ProtoRoot>
      <Access>Public</Access>
    </Protobuf>
    <Protobuf Include="Protos\CreateFeatureCommand\create_feature_command_handler.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoRoot>Protos</ProtoRoot>
      <AdditionalImportDirs>Protos</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\ListFeaturesQuery\list_features_query_handler.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoRoot>Protos</ProtoRoot>
      <AdditionalImportDirs>Protos</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\GetFeatureQuery\get_feature_query_handler.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoRoot>Protos</ProtoRoot>
      <AdditionalImportDirs>Protos</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\PatchFeatureCommand\patch_feature_command_handler.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoRoot>Protos</ProtoRoot>
      <AdditionalImportDirs>Protos</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\PatchFeatureGateCommand\patch_feature_gate_command_handler.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoRoot>Protos</ProtoRoot>
      <AdditionalImportDirs>Protos</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\PatchFeatureSubStageCommand\patch_feature_sub_stage_command_handler.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoRoot>Protos</ProtoRoot>
      <AdditionalImportDirs>Protos</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\AppendFeatureSubStageCommand\append_feature_sub_stage_command_handler.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoRoot>Protos</ProtoRoot>
      <AdditionalImportDirs>Protos</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\DeleteFeatureSubStageCommand\delete_feature_sub_stage_command_handler.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoRoot>Protos</ProtoRoot>
      <AdditionalImportDirs>Protos</AdditionalImportDirs>
    </Protobuf>
  </ItemGroup>
</Project>
