<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\feature_state.proto">
      <GrpcServices>Server</GrpcServices>
      <ProtoRoot>Protos</ProtoRoot>
      <Access>Public</Access>
    </Protobuf>
    <Protobuf Include="Protos\feature_stage_plan.proto">
      <GrpcServices>Server</GrpcServices>
      <ProtoRoot>Protos</ProtoRoot>
      <Access>Public</Access>
    </Protobuf>
    <Protobuf Include="Protos\CreateFeatureCommand\create_feature_command_handler.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoRoot>Protos</ProtoRoot>
      <AdditionalImportDirs>Protos</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\UpdateFeatureCommand\update_feature_command_handler.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoRoot>Protos</ProtoRoot>
      <AdditionalImportDirs>Protos</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\ListFeaturesQuery\list_features_query_handler.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoRoot>Protos</ProtoRoot>
      <AdditionalImportDirs>Protos</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\GetFeatureQuery\get_feature_query_handler.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoRoot>Protos</ProtoRoot>
      <AdditionalImportDirs>Protos</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\UpdateFeatureTitleCommand\update_feature_title_command_handler.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoRoot>Protos</ProtoRoot>
      <AdditionalImportDirs>Protos</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\UpdateFeatureDescriptionCommand\update_feature_description_command_handler.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoRoot>Protos</ProtoRoot>
      <AdditionalImportDirs>Protos</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\UpdateStageOwnerCommand\update_stage_owner_command_handler.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoRoot>Protos</ProtoRoot>
      <AdditionalImportDirs>Protos</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\UpdateStagePlannedStartCommand\update_stage_planned_start_command_handler.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoRoot>Protos</ProtoRoot>
      <AdditionalImportDirs>Protos</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\UpdateStagePlannedEndCommand\update_stage_planned_end_command_handler.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoRoot>Protos</ProtoRoot>
      <AdditionalImportDirs>Protos</AdditionalImportDirs>
    </Protobuf>
  </ItemGroup>
</Project>
