<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\Clients\Branches\branches_creator.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Release/net10.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
      <AdditionalImportDirs>Protos/Clients/Branches</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\Clients\Events\events_finder.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Release/net10.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
      <AdditionalImportDirs>Protos/Clients/Events</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\Clients\MergeRequests\mr_creator.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Release/net10.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
      <AdditionalImportDirs>Protos/Clients/MergeRequests</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\Clients\MergeRequests\mr_finder.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Release/net10.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="Protos\Clients\MergeRequests\mr_merger.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Release/net10.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
      <AdditionalImportDirs>Protos/Clients/MergeRequests</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\Clients\Projects\project_getter.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Release/net10.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
      <AdditionalImportDirs>Protos/Clients/MergeRequests</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\CreateTaskCommand\create_task_command_handler.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug/net10.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
      <AdditionalImportDirs>Protos/Clients/MergeRequests</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\GetTaskQuery\get_task_query_handler.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug/net10.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
      <AdditionalImportDirs>Protos/Clients/MergeRequests</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\ListTasksQuery\list_tasks_query_handler.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug/net10.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="Protos\MoveTaskCommand\move_task.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Release/net10.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
      <AdditionalImportDirs>Protos</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\task_state.proto">
      <GrpcServices>Server</GrpcServices>
      <ProtoRoot>Protos</ProtoRoot>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Release/net10.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="Protos\GetUserStatusQuery\batch_get_user_status.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug/net10.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tasks\Move\" />
  </ItemGroup>
</Project>
