<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.64.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.64.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\OneMoreTaskTracker.Tasks\Protos\task_state.proto">
      <GrpcServices>None</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>..\OneMoreTaskTracker.Tasks\Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\OneMoreTaskTracker.Tasks\Protos\CreateTaskCommand\create_task_command_handler.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>..\OneMoreTaskTracker.Tasks\Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\OneMoreTaskTracker.Tasks\Protos\ListTasksQuery\list_tasks_query_handler.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>..\OneMoreTaskTracker.Tasks\Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\OneMoreTaskTracker.Tasks\Protos\GetTaskQuery\get_task_query_handler.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>..\OneMoreTaskTracker.Tasks\Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\OneMoreTaskTracker.Tasks\Protos\MoveTaskCommand\move_task.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>..\OneMoreTaskTracker.Tasks\Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\OneMoreTaskTracker.Tasks\Protos\TaskAggregateQuery\assignee_task_summary.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>..\OneMoreTaskTracker.Tasks\Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\OneMoreTaskTracker.Tasks\Protos\AttachTaskCommand\attach_task_command_handler.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>..\OneMoreTaskTracker.Tasks\Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\OneMoreTaskTracker.Features\Protos\feature_state.proto">
      <GrpcServices>None</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>..\OneMoreTaskTracker.Features\Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\OneMoreTaskTracker.Features\Protos\feature_stage_plan.proto">
      <GrpcServices>None</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>..\OneMoreTaskTracker.Features\Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\OneMoreTaskTracker.Features\Protos\CreateFeatureCommand\create_feature_command_handler.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>..\OneMoreTaskTracker.Features\Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\OneMoreTaskTracker.Features\Protos\UpdateFeatureCommand\update_feature_command_handler.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>..\OneMoreTaskTracker.Features\Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\OneMoreTaskTracker.Features\Protos\ListFeaturesQuery\list_features_query_handler.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>..\OneMoreTaskTracker.Features\Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\OneMoreTaskTracker.Features\Protos\GetFeatureQuery\get_feature_query_handler.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>..\OneMoreTaskTracker.Features\Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\OneMoreTaskTracker.Features\Protos\UpdateFeatureTitleCommand\update_feature_title_command_handler.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>..\OneMoreTaskTracker.Features\Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\OneMoreTaskTracker.Features\Protos\UpdateFeatureDescriptionCommand\update_feature_description_command_handler.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>..\OneMoreTaskTracker.Features\Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\OneMoreTaskTracker.Features\Protos\UpdateStageOwnerCommand\update_stage_owner_command_handler.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>..\OneMoreTaskTracker.Features\Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\OneMoreTaskTracker.Features\Protos\UpdateStagePlannedStartCommand\update_stage_planned_start_command_handler.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>..\OneMoreTaskTracker.Features\Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\OneMoreTaskTracker.Features\Protos\UpdateStagePlannedEndCommand\update_stage_planned_end_command_handler.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>..\OneMoreTaskTracker.Features\Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="..\OneMoreTaskTracker.Features\Protos\GetFeatureBoundsQuery\get_feature_bounds_query_handler.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>..\OneMoreTaskTracker.Features\Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\OneMoreTaskTracker.Users\Protos\user_service.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>..\OneMoreTaskTracker.Users\Protos</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>
</Project>
